NODE_ENV=development

NEXT_PUBLIC_SERVER_URI='https://lms-backend-self.vercel.app/api/v1/'

NEXT_PUBLIC_SOCKET_URI='https://lms-backend-self.vercel.app'

GITHUB_CLIENT_ID=Ov23ct7qxr56KbNkEuTe

GITHUB_CLIENT_SECRET=b3f0fc72c8ea7e1b0587893b96c7fd4f45d1b34f

GOOGLE_CLIENT_ID=81145311957-kk888mnl9heg6t771r24finc9eltg9l9.apps.googleusercontent.com
                 
GOOGLE_CLIENT_SECRET=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

SECRET=lmspassword17
