NODE_ENV=development

NEXT_PUBLIC_SERVER_URI='https://lms-backend-ochre-chi.vercel.app/api/v1/'

NEXT_PUBLIC_SOCKET_URI='https://lms-backend-ochre-chi.vercel.app/'

GITHUB_CLIENT_ID=637690e3db98a82f7810

GITHUB_CLIENT_SECRET=031b3916e3fea33ef9244f6fbd263ef93f15b826

GOOGLE_CLIENT_ID=81145311957-kk888mnl9heg6t771r24finc9eltg9l9.apps.googleusercontent.com
                 
GOOGLE_CLIENT_SECRET=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

SECRET=lmspassword17
